Searching start.....
Target number is: 9259
Trinary 1th search, 
start is 0, end is 1499
array[499] is 18043
Trinary 2th search, 
start is 0, end is 499
array[166] is 6055
Binary 3th search, 
start is 166, end is 499
array[332] is 12031
Trinary 4th search, 
start is 166, end is 332
array[221] is 8035
Binary 5th search, 
start is 221, end is 332
array[276] is 10015
Trinary 6th search, 
start is 221, end is 276
array[239] is 8683
Binary 7th search, 
start is 239, end is 276
array[257] is 9331
Trinary 8th search, 
start is 239, end is 257
array[245] is 8899
Binary 9th search, 
start is 245, end is 257
array[251] is 9115
Trinary 10th search, 
start is 251, end is 257
array[253] is 9187
Binary 11th search, 
start is 253, end is 257
array[255] is 9259
Success! Key number is in position255. The number of comparisons is11
Trinary 12th search, 
start is 255, end is 257
array[255] is 9259
Success! Key number is in position255. The number of comparisons is 12
